# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=adbcd1234

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=adbcd4321
STACK_VERSION=8.1.3
CLUSTER_NAME=docker-cluster
# LICENSE=basic
LICENSE=trial
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824